Aplication/obj/Aplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\Aplication.csproj": {}
  },
  "projects": {
    "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\Aplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\Aplication.csproj",
        "projectName": "Aplication",
        "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\Aplication.csproj",
        "packagesPath": "C:\\Users\\SOPORTE\\.nuget\\packages\\",
        "outputPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SOPORTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj": {
                "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj"
              },
              "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj": {
                "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\SOPORTE\\.nuget\\packages\\",
        "outputPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SOPORTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\SOPORTE\\.nuget\\packages\\",
        "outputPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SOPORTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj": {
                "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aplication/obj/Aplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\Aplication.csproj": {}
  },
  "projects": {
    "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\Aplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\Aplication.csproj",
        "projectName": "Aplication",
        "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\Aplication.csproj",
        "packagesPath": "C:\\Users\\SOPORTE\\.nuget\\packages\\",
        "outputPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Aplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SOPORTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj": {
                "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj"
              },
              "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj": {
                "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\SOPORTE\\.nuget\\packages\\",
        "outputPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SOPORTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\SOPORTE\\.nuget\\packages\\",
        "outputPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SOPORTE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj": {
                "projectPath": "D:\\proyectos_atp\\PrecixWeightAtp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aplication/obj/Aplication.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "MediatR.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -158,6 +164,22 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.7, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.7, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.7, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
